# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[mcu]
canbus_uuid: 6cb991e48d03 #serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00

[printer]
kinematics: corexy
max_velocity: 400 #default 300
max_accel: 15000 #Input Shaper advised x16300 / y19000, set at 10000 to be conservative
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0


[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC3
position_endstop: 0.0
position_max: 200

#####################################################################
#   Z Stepper Settings
#####################################################################

# Pico - E
[stepper_z]
step_pin: pico:gpio14
dir_pin: pico:gpio13
enable_pin: !pico:gpio15
rotation_distance: 32
microsteps: 32
endstop_pin: probe:z_virtual_endstop #^PC2
position_max: 120
position_min: -1.5
#position_endstop: -0.508 #-1.245
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 3
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

# Pico - X
[stepper_z1]
step_pin: pico:gpio11
dir_pin: !pico:gpio10
enable_pin: !pico:gpio12
rotation_distance: 32
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

# Pico - Y
[stepper_z2]
step_pin: pico:gpio6
dir_pin: !pico:gpio5
enable_pin: !pico:gpio7
rotation_distance: 32
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999


[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.5737 #26.72306036
gear_ratio: 50:10 
microsteps: 32 #16
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0 
max_extrude_only_accel: 1500 
max_extrude_cross_section: 0.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104GT-2 
pullup_resistor: 2200             
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 170
min_temp: 0
max_temp: 270
pressure_advance: 0.025                                              
pressure_advance_smooth_time: 0.040

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.30

#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^can0:LIMIT_1 #^PC14  #skr mini v3 bltouch port
#pin: ^PC0 
  
# Determined from CAD.
# ZeroClick probe position is 7mm from edge.  
# Magnet center is 5mm from edge.
# 9mm between magnet centers.  
# 4.5mm offset + 5mm - 7 --> 2.5mm offset from center of ZeroClick
# 20.95mm X offset from center of toolhead to center of ZeroClick; 21 - 2.5 is -18.5 X offset
# From CAD: 18.2mm Y offset.
x_offset: -18.5
y_offset: 17.5
#z_offset: 11.9
speed: 7 #5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
# Was: 0.006
samples_tolerance: 0.01
samples_tolerance_retries: 10
#discard_first: True
drop_first_result: true

[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0



[z_tilt]
z_positions:          #Bed frame attachment points
    -48, 14
    60, 140
    168, 14
points:               #points to probe the bed (ZeroClick)
    25, 2
    77, 88
    117, 2
speed: 75
horizontal_move_z: 20
retries: 6
retry_tolerance: 0.0075   #.0075

###################################Default##################
#[extruder]
#step_pin: PB12
#dir_pin: !PB11
#enable_pin: !PA8
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA4

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26



########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PD9
#run_current: 0.800
#diag_pin: PD3

#[tmc2209 stepper_y]
#uart_pin: PD8
#run_current: 0.800
#diag_pin: PD2

#[tmc2209 stepper_z]
#uart_pin: PB10
#run_current: 0.800
#diag_pin: PC3

#[tmc2209 extruder]
#uart_pin: PB2
#run_current: 0.600
#diag_pin: PC2

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD9
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD3

#[tmc2130 stepper_y]
#cs_pin: PD8
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD2

#[tmc2130 stepper_z]
#cs_pin: PB10
#spi_bus: spi2
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 extruder]
#cs_pin: PB2
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PA6
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2
